StartChar: .notdef
Encoding: 256 -1 0
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 1
 8
 8
 64
 9
 2
 7
 4
 2
 1
 0
 6
 5
 2
 3
 2
 5
 4
 4
 0
 7
 6
 4
 1
 2
 1
 3
 0
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
63 0 m 1,0,-1
 63 960 l 1,1,-1
 438 960 l 1,2,-1
 438 0 l 1,3,-1
 63 0 l 1,0,-1
125 63 m 1,4,-1
 375 63 l 1,5,-1
 375 898 l 1,6,-1
 125 898 l 1,7,-1
 125 63 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
