StartChar: A
Encoding: 270 -1 205
Width: 413
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 80
 1
 11
 11
 64
 12
 0
 9
 10
 8
 5
 0
 3
 2
 3
 4
 6
 4
 5
 6
 6
 7
 5
 5
 6
 9
 8
 9
 10
 6
 10
 8
 6
 6
 7
 5
 5
 6
 1
 0
 1
 2
 6
 2
 3
 0
 0
 1
 7
 7
 0
 8
 10
 8
 9
 6
 9
 10
 0
 0
 1
 7
 7
 0
 10
 8
 5
 3
 2
 7
 6
 1
 5
 4
 1
 3
 0
 0
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 11
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 11
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
404 0 m 1,0,-1
 346 0 l 1,1,-1
 303 106 l 1,2,-1
 108 106 l 1,3,-1
 65 0 l 1,4,-1
 8 0 l 1,5,-1
 175 397 l 1,6,-1
 235 397 l 1,7,-1
 404 0 l 1,0,-1
280 153 m 1,8,-1
 204 336 l 1,9,-1
 130 153 l 1,10,-1
 280 153 l 1,8,-1
EndSplineSet
EndChar
