StartChar: E
Encoding: 274 -1 209
Width: 334
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 48
 1
 12
 12
 64
 13
 0
 4
 3
 3
 1
 8
 7
 3
 1
 11
 0
 3
 1
 10
 9
 6
 3
 5
 2
 2
 1
 11
 10
 5
 0
 5
 4
 5
 2
 9
 8
 5
 7
 6
 3
 2
 1
 1
 0
 0
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
295 0 m 1,0,-1
 44 0 l 1,1,-1
 44 397 l 1,2,-1
 290 397 l 1,3,-1
 290 349 l 1,4,-1
 100 349 l 1,5,-1
 100 227 l 1,6,-1
 284 227 l 1,7,-1
 284 179 l 1,8,-1
 100 179 l 1,9,-1
 100 48 l 1,10,-1
 295 48 l 1,11,-1
 295 0 l 1,0,-1
EndSplineSet
EndChar
