StartChar: F
Encoding: 275 -1 210
Width: 314
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 40
 1
 10
 10
 64
 11
 0
 9
 0
 3
 7
 4
 3
 3
 7
 6
 5
 2
 3
 1
 2
 8
 7
 1
 0
 5
 8
 5
 4
 5
 3
 2
 9
 8
 1
 7
 6
 0
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 7
 10
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 10
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
275 349 m 1,0,-1
 100 349 l 1,1,-1
 100 227 l 1,2,-1
 264 227 l 1,3,-1
 264 179 l 1,4,-1
 100 179 l 1,5,-1
 100 0 l 1,6,-1
 44 0 l 1,7,-1
 44 397 l 1,8,-1
 275 397 l 1,9,-1
 275 349 l 1,0,-1
EndSplineSet
EndChar
