StartChar: at
Encoding: 269 -1 204
Width: 1155
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 31
 1
 8
 8
 64
 9
 0
 7
 6
 2
 2
 1
 5
 4
 2
 3
 0
 7
 4
 4
 0
 6
 5
 4
 2
 3
 2
 1
 0
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1103 -90 m 1,0,-1
 469 -90 l 1,1,-1
 469 960 l 1,2,-1
 1103 960 l 1,3,-1
 1103 -90 l 1,0,-1
1028 -15 m 1,4,-1
 1028 885 l 1,5,-1
 544 885 l 1,6,-1
 544 -15 l 1,7,-1
 1028 -15 l 1,4,-1
EndSplineSet
EndChar
