StartChar: bracketleft
Encoding: 91 91 61
Width: 600
GlyphClass: 1
Flags: W
HStem: -115 71<264 435 264 435> 743 72<264 435 264 264>
VStem: 184 80<-44 743 -44 815 -44 815>
LayerCount: 2
Fore
SplineSet
184 -115 m 1,0,-1
 184 815 l 1,1,-1
 435 815 l 1,2,-1
 435 743 l 1,3,-1
 264 743 l 1,4,-1
 264 -44 l 1,5,-1
 435 -44 l 1,6,-1
 435 -115 l 1,7,-1
 184 -115 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" bracketleft.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" bracketleft.case
EndChar
