StartChar: five
Encoding: 264 -1 199
Width: 307
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 42
 1
 32
 32
 64
 33
 0
 24
 8
 7
 7
 22
 21
 3
 19
 14
 2
 0
 24
 2
 19
 19
 18
 4
 20
 10
 5
 3
 16
 5
 28
 23
 22
 5
 20
 21
 20
 1
 3
 0
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 7
 32
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 32
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
278 130 m 0,0,1
 279 81 279 81 243.5 37 c 128,-1,2
 208 -7 208 -7 159 -7 c 0,3,4
 104 -7 104 -7 69 16 c 0,5,6
 29 44 29 44 29 97 c 1,7,-1
 87 97 l 1,8,9
 87 37 87 37 153 37 c 0,10,11
 187 37 187 37 206 67 c 0,12,13
 223 94 223 94 223 129 c 0,14,15
 223 223 223 223 158 223 c 0,16,17
 111 223 111 223 85 166 c 1,18,-1
 35 166 l 1,19,-1
 42 397 l 1,20,-1
 253 397 l 1,21,-1
 253 351 l 1,22,-1
 96 351 l 1,23,-1
 90 227 l 1,24,25
 103 239 103 239 116 251 c 0,26,27
 135 264 135 264 170 264 c 0,28,29
 222 264 222 264 252 222 c 0,30,31
 278 185 278 185 278 130 c 0,0,1
EndSplineSet
EndChar
