StartChar: four
Encoding: 52 52 22
Width: 600
GlyphClass: 1
Flags: W
HStem: 0 21G<358 439 358 358> 167 68<161 358 439 528> 680 20G<274 274>
VStem: 358 81<0 167 0 167>
LayerCount: 2
Fore
SplineSet
528 235 m 1,0,-1
 528 167 l 1,1,-1
 439 167 l 1,2,-1
 439 0 l 1,3,-1
 358 0 l 1,4,-1
 358 167 l 1,5,-1
 72 167 l 1,6,-1
 72 229 l 1,7,-1
 274 700 l 1,8,-1
 344 670 l 1,9,-1
 161 235 l 1,10,-1
 359 235 l 1,11,-1
 366 430 l 1,12,-1
 439 430 l 1,13,-1
 439 235 l 1,14,-1
 528 235 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" four.tosf
Substitution2: "'frac' Diagonal Fractions in Latin lookup 17 subtable" four.numr
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" four.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" four.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni2074
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni2084
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni2084 uni2074 four.numr four.dnom four.tosf
EndChar
