StartChar: four
Encoding: 263 -1 198
Width: 307
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 1
 14
 14
 64
 15
 0
 12
 13
 12
 11
 12
 13
 6
 13
 11
 7
 7
 8
 6
 6
 7
 10
 0
 3
 5
 6
 5
 3
 1
 12
 11
 4
 3
 3
 2
 9
 8
 2
 3
 1
 13
 11
 10
 3
 9
 5
 5
 4
 1
 3
 0
 8
 7
 1
 3
 2
 0
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 14
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 14
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
291 97 m 1,0,-1
 242 97 l 1,1,-1
 242 0 l 1,2,-1
 191 0 l 1,3,-1
 191 97 l 1,4,-1
 16 97 l 1,5,-1
 16 155 l 1,6,-1
 181 397 l 1,7,-1
 242 397 l 1,8,-1
 242 142 l 1,9,-1
 291 142 l 1,10,-1
 291 97 l 1,0,-1
191 142 m 1,11,-1
 191 337 l 1,12,-1
 60 142 l 1,13,-1
 191 142 l 1,11,-1
EndSplineSet
EndChar
