StartChar: one
Encoding: 260 -1 195
Width: 307
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 26
 1
 9
 9
 64
 10
 0
 4
 2
 5
 4
 3
 0
 2
 1
 2
 8
 0
 8
 7
 1
 1
 0
 0
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 9
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 9
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
208 0 m 1,0,-1
 157 0 l 1,1,-1
 157 331 l 1,2,3
 111 293 111 293 71 285 c 1,4,-1
 71 331 l 1,5,6
 122 348 122 348 153 397 c 1,7,-1
 208 397 l 1,8,-1
 208 0 l 1,0,-1
EndSplineSet
EndChar
