StartChar: parenleft
Encoding: 40 40 10
Width: 600
GlyphClass: 1
Flags: W
HStem: -140 980<383 383>
VStem: 125 88<245.5 455 245.5 464>
LayerCount: 2
Fore
SplineSet
213 350 m 0,0,1
 213 201 213 201 262.5 104.5 c 128,-1,2
 312 8 312 8 426 -94 c 1,3,-1
 383 -140 l 1,4,5
 318 -87 318 -87 273.5 -38.5 c 128,-1,6
 229 10 229 10 193.5 68.5 c 128,-1,7
 158 127 158 127 141.5 196.5 c 128,-1,8
 125 266 125 266 125 350 c 128,-1,9
 125 434 125 434 141.5 503.5 c 128,-1,10
 158 573 158 573 193.5 631.5 c 128,-1,11
 229 690 229 690 273.5 738.5 c 128,-1,12
 318 787 318 787 383 840 c 1,13,-1
 426 794 l 1,14,15
 311 692 311 692 262 596 c 128,-1,16
 213 500 213 500 213 350 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" parenleft.case
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" parenleft.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" parenleft.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni207D
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni208D
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni208D uni207D parenleft.numr parenleft.dnom parenleft.case
EndChar
