StartChar: seven
Encoding: 266 -1 201
Width: 307
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 39
 1
 7
 7
 64
 8
 0
 3
 2
 2
 1
 2
 3
 6
 3
 4
 1
 1
 2
 0
 0
 1
 5
 4
 3
 6
 0
 4
 3
 5
 5
 6
 5
 1
 2
 1
 0
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 7
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 7
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
276 342 m 1,0,-1
 147 0 l 1,1,-1
 86 0 l 1,2,-1
 227 353 l 1,3,-1
 31 353 l 1,4,-1
 31 397 l 1,5,-1
 276 397 l 1,6,-1
 276 342 l 1,0,-1
EndSplineSet
EndChar
