StartChar: six
Encoding: 265 -1 200
Width: 307
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 1
 30
 30
 64
 31
 0
 16
 12
 11
 16
 11
 26
 2
 7
 22
 2
 0
 28
 5
 3
 14
 5
 9
 24
 5
 20
 9
 1
 3
 0
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 7
 30
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 30
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 119 m 0,0,1
 282 61 282 61 249.5 26.5 c 128,-1,2
 217 -8 217 -8 158 -8 c 0,3,4
 74 -8 74 -8 47 43 c 0,5,6
 26 81 26 81 26 189 c 0,7,8
 26 405 26 405 160 405 c 0,9,10
 258 405 258 405 271 302 c 1,11,-1
 218 302 l 1,12,13
 213 362 213 362 159 362 c 0,14,15
 76 362 76 362 80 195 c 1,16,17
 101 223 101 223 111 230 c 0,18,19
 131 245 131 245 164 245 c 0,20,21
 282 245 282 245 282 119 c 0,0,1
225 119 m 256,22,23
 225 203 225 203 156 203 c 0,24,25
 86 203 86 203 86 119 c 256,26,27
 86 35 86 35 156 35 c 0,28,29
 225 35 225 35 225 119 c 256,22,23
EndSplineSet
EndChar
