StartChar: three
Encoding: 262 -1 197
Width: 307
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 39
 1
 37
 37
 64
 38
 0
 8
 7
 33
 25
 17
 16
 7
 13
 2
 0
 20
 2
 31
 25
 24
 4
 27
 17
 4
 3
 10
 5
 3
 22
 5
 27
 27
 1
 3
 0
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 7
 37
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 37
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 106 m 0,0,1
 282 54 282 54 243.5 23 c 128,-1,2
 205 -8 205 -8 152 -8 c 0,3,4
 97 -8 97 -8 63 21 c 0,5,6
 25 52 25 52 25 104 c 1,7,-1
 84 104 l 1,8,9
 90 35 90 35 153 35 c 0,10,11
 181 35 181 35 204 54.5 c 128,-1,12
 227 74 227 74 227 102 c 0,13,14
 227 147 227 147 209 166 c 128,-1,15
 191 185 191 185 146 185 c 1,16,-1
 146 229 l 1,17,18
 188 229 188 229 204.5 246 c 128,-1,19
 221 263 221 263 221 304 c 0,20,21
 221 362 221 362 152 362 c 0,22,23
 101 362 101 362 89 294 c 1,24,-1
 34 294 l 1,25,26
 47 405 47 405 151 405 c 0,27,28
 202 405 202 405 237 379 c 0,29,30
 276 350 276 350 276 300 c 0,31,32
 276 235 276 235 234 208 c 1,33,34
 258 192 258 192 266 180 c 0,35,36
 282 155 282 155 282 106 c 0,0,1
EndSplineSet
EndChar
