StartChar: two
Encoding: 261 -1 196
Width: 307
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 38
 1
 22
 22
 64
 23
 0
 20
 11
 3
 0
 2
 1
 3
 0
 6
 2
 21
 16
 0
 11
 10
 4
 13
 21
 20
 5
 0
 8
 5
 13
 13
 1
 1
 0
 0
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 22
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 22
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
273 0 m 1,0,-1
 34 0 l 1,1,-1
 34 51 l 1,2,3
 155 143 155 143 195 208 c 0,4,5
 218 246 218 246 218 289 c 0,6,7
 218 359 218 359 158 359 c 0,8,9
 103 359 103 359 96 289 c 1,10,-1
 40 289 l 1,11,12
 48 405 48 405 158 405 c 0,13,14
 206 405 206 405 239.5 375 c 128,-1,15
 273 345 273 345 273 297 c 0,16,17
 273 241 273 241 249 199 c 0,18,19
 211 135 211 135 95 43 c 1,20,-1
 273 43 l 1,21,-1
 273 0 l 1,0,-1
EndSplineSet
EndChar
