StartChar: zero
Encoding: 259 -1 194
Width: 307
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 25
 1
 28
 28
 64
 29
 0
 20
 2
 4
 12
 2
 0
 24
 5
 2
 16
 5
 8
 8
 1
 2
 0
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 28
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 28
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
280 206 m 0,0,1
 280 -8 280 -8 154 -8 c 0,2,3
 27 -8 27 -8 27 206 c 0,4,5
 27 294 27 294 48 339 c 0,6,7
 77 405 77 405 154 405 c 256,8,9
 231 405 231 405 260 339 c 0,10,11
 280 295 280 295 280 206 c 0,0,1
227 206 m 0,12,13
 227 273 227 273 218 302 c 0,14,15
 203 359 203 359 154 359 c 256,16,17
 105 359 105 359 89 302 c 0,18,19
 81 273 81 273 81 206 c 0,20,21
 81 137 81 137 89 103 c 0,22,23
 105 38 105 38 154 38 c 0,24,25
 202 38 202 38 218 104 c 0,26,27
 227 137 227 137 227 206 c 0,12,13
EndSplineSet
EndChar
