StartChar: A
Encoding: 65 65 35
Width: 600
GlyphClass: 1
Flags: W
HStem: 0 21G<20 106 20 20 489 489 489 579> 176 72<184 411 184 434 161 411> 615 74<298 298> 669 20G<245 355 355 355>
VStem: 20 559<0 0>
AnchorPoint: "Anchor-5" 300 689 basechar 0
AnchorPoint: "Anchor-4" 298 0 basechar 0
LayerCount: 2
Fore
SplineSet
434 176 m 1,0,-1
 161 176 l 1,1,-1
 106 0 l 1,2,-1
 20 0 l 1,3,-1
 245 689 l 1,4,-1
 355 689 l 1,5,-1
 579 0 l 1,6,-1
 489 0 l 1,7,-1
 434 176 l 1,0,-1
184 248 m 1,8,-1
 411 248 l 1,9,-1
 298 615 l 1,10,-1
 184 248 l 1,8,-1
EndSplineSet
Validated: 513
EndChar
