StartChar: F
Encoding: 70 70 40
Width: 600
GlyphClass: 1
Flags: W
HStem: 0 21G<138 225 138 138> 306 70<225 495 225 495> 617 72<225 225 225 534>
VStem: 138 87<0 306 376 617>
AnchorPoint: "Anchor-5" 300 689 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
225 617 m 1,0,-1
 225 376 l 1,1,-1
 495 376 l 1,2,-1
 495 306 l 1,3,-1
 225 306 l 1,4,-1
 225 0 l 1,5,-1
 138 0 l 1,6,-1
 138 689 l 1,7,-1
 544 689 l 1,8,-1
 534 617 l 1,9,-1
 225 617 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
