StartChar: X
Encoding: 88 88 58
Width: 600
GlyphClass: 1
Flags: W
HStem: 0 21G<31 124 31 31 469 569 469 469> 669 20G<49 149 149 149 452 545 545 545>
VStem: 31 538<0 0>
AnchorPoint: "Anchor-5" 300 689 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
49 689 m 1,0,-1
 149 689 l 1,1,-1
 300 424 l 1,2,-1
 452 689 l 1,3,-1
 545 689 l 1,4,-1
 350 372 l 1,5,-1
 569 0 l 1,6,-1
 469 0 l 1,7,-1
 298 311 l 1,8,-1
 124 0 l 1,9,-1
 31 0 l 1,10,-1
 247 367 l 1,11,-1
 49 689 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
