StartChar: equal
Encoding: 61 61 31
Width: 600
GlyphClass: 1
Flags: W
HStem: 180 72<106 494 106 494> 370 72<106 494 106 494>
VStem: 106 388<180 252 180 252 370 442 180 442>
LayerCount: 2
Fore
SplineSet
494 442 m 1,0,-1
 494 370 l 1,1,-1
 106 370 l 1,2,-1
 106 442 l 1,3,-1
 494 442 l 1,0,-1
494 252 m 1,4,-1
 494 180 l 1,5,-1
 106 180 l 1,6,-1
 106 252 l 1,7,-1
 494 252 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" equal.tosf
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" equal.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" equal.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni207C
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni207C equal.numr equal.dnom equal.tosf
EndChar
