StartChar: i
Encoding: 105 105 75
Width: 600
GlyphClass: 1
Flags: W
HStem: 0 67<121 283 367 515 121 283> 460 67<126 283 126 367> 655 118<282 318.5>
VStem: 240 122<697 731> 283 84<67 460 460 460>
LayerCount: 2
Fore
SplineSet
300 773 m 0,0,1
 328 773 328 773 345 756.5 c 128,-1,2
 362 740 362 740 362 714 c 128,-1,3
 362 688 362 688 345 671.5 c 128,-1,4
 328 655 328 655 300 655 c 0,5,6
 273 655 273 655 256.5 671.5 c 128,-1,7
 240 688 240 688 240 714 c 128,-1,8
 240 740 240 740 256.5 756.5 c 128,-1,9
 273 773 273 773 300 773 c 0,0,1
367 527 m 1,10,-1
 367 67 l 1,11,-1
 515 67 l 1,12,-1
 515 0 l 1,13,-1
 121 0 l 1,14,-1
 121 67 l 1,15,-1
 283 67 l 1,16,-1
 283 460 l 1,17,-1
 126 460 l 1,18,-1
 126 527 l 1,19,-1
 367 527 l 1,10,-1
EndSplineSet
Validated: 8388609
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.loclTRK
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" i.loclTRK
EndChar
