StartChar: k
Encoding: 107 107 77
Width: 600
GlyphClass: 1
Flags: W
HStem: 0 21G<106 190 106 106 458 458 458 569> 507 20G<433 541 541 541> 719 20G<106 106> 729 20G<190 190>
VStem: 106 84<0 739 739 739>
AnchorPoint: "Anchor-5" 300 739 basechar 0
AnchorPoint: "Anchor-4" 306 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 749 m 1,0,-1
 190 0 l 1,1,-1
 106 0 l 1,2,-1
 106 739 l 1,3,-1
 190 749 l 1,0,-1
541 527 m 1,4,-1
 305 289 l 1,5,-1
 569 0 l 1,6,-1
 458 0 l 1,7,-1
 199 288 l 1,8,-1
 433 527 l 1,9,-1
 541 527 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
